module/TRASH/clientagent/wsdl/clientagent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="unqualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://service.annot.me/"
  targetNamespace="http://service.annot.me/"
  version="1.0">
  
<!-- clientagent.wsdl 10/5/2011 -->
  
<!-- Declarations -->  

<xs:element name="chat" type="tns:chat" />
<xs:element name="chatResponse" type="tns:chatResponse" />
<xs:element name="isAuthorized" type="tns:isAuthorized" />
<xs:element name="isAuthorizedResponse" type="tns:isAuthorizedResponse" />
<xs:element name="isConnected" type="tns:isConnected" />
<xs:element name="isConnectedResponse" type="tns:isConnectedResponse" />
<xs:element name="authorize" type="tns:authorize" />
<xs:element name="authorizeResponse" type="tns:authorizeResponse" />
<xs:element name="deauthorize" type="tns:deauthorize" />
<xs:element name="deauthorizeResponse" type="tns:deauthorizeResponse" />

<!-- Types -->  

<!--
<xs:complexType name="mediaAnnotation">
  <xs:sequence>
    <xs:element name="bannedCount" type="xs:int" />
    <xs:element name="blessedCount" type="xs:int" />
    <xs:element name="createTime" type="xs:long" />
    <xs:element name="cursedCount" type="xs:int" />
    <xs:element name="flags" type="xs:long" />
    <xs:element name="id" type="xs:long" />
    <xs:element name="groupId" type="xs:long" />
    <xs:element name="languages" type="xs:int" />
    <xs:element name="pos" type="xs:long" />
    <xs:element name="userId" type="xs:long" />
    <xs:element minOccurs="0" name="userAlias" type="xs:string" />
    <xs:element name="status" type="xs:int" />
    <xs:element minOccurs="0" name="text" type="xs:string" />
    <xs:element name="tokenId" type="xs:long" />
    <xs:element name="updateTime" type="xs:long" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="mediaToken">
  <xs:sequence>
    <xs:element name="bannedCount" type="xs:int" />
    <xs:element name="blessedCount" type="xs:int" />
    <xs:element name="createTime" type="xs:long" />
    <xs:element name="cursedCount" type="xs:int" />
    <xs:element minOccurs="0" name="digest" type="xs:string" />
    <xs:element name="flags" type="xs:long" />
    <xs:element name="id" type="xs:long" />
    <xs:element name="userId" type="xs:long" />
    <xs:element name="status" type="xs:int" />
    <xs:element name="visitedCount" type="xs:int" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="user">
  <xs:sequence>
    <xs:element name="bannedCount" type="xs:int" />
    <xs:element name="blessedCount" type="xs:int" />
    <xs:element name="createTime" type="xs:long" />
    <xs:element name="cursedCount" type="xs:int" />
    <xs:element minOccurs="0" name="email" type="xs:string" />
    <xs:element name="flags" type="xs:long" />
    <xs:element name="id" type="xs:long" />
    <xs:element name="groupId" type="xs:long" />
    <xs:element name="languages" type="xs:int" />
    <xs:element name="loginTime" type="xs:long" />
    <xs:element minOccurs="0" name="name" type="xs:string" />
    <xs:element minOccurs="0" name="nickname" type="xs:string" />
    <xs:element minOccurs="0" name="password" type="xs:string" />
    <xs:element name="status" type="xs:int" />
  </xs:sequence>
</xs:complexType>
-->
  
<!-- Requests and responses -->  

<xs:complexType name="isAuthorized" />
<xs:complexType name="isAuthorizedResponse">
  <xs:sequence>
    <xs:element name="return" type="xs:boolean" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="isConnected" />
<xs:complexType name="isConnectedResponse">
  <xs:sequence>
    <xs:element name="return" type="xs:boolean" />
  </xs:sequence>
</xs:complexType>
  
<xs:complexType name="chat">
  <xs:sequence>
    <xs:element minOccurs="0" name="arg0" type="xs:string" />
  </xs:sequence>
</xs:complexType>
<xs:complexType name="chatResponse" />

<xs:complexType name="authorize">
  <xs:sequence>
    <xs:element name="arg0" type="xs:long" />
  </xs:sequence>
</xs:complexType>
<xs:complexType name="authorizeResponse">
  <xs:sequence>
    <xs:element name="return" type="xs:boolean" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="deauthorize" />
<xs:complexType name="deauthorizeResponse" />
  
</xs:schema>
